

FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Cadastrar_User.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Consultar_Cli.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Contas_Receber.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Controle_Relatorios.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Financas.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\MainWindow.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\NF-E_Entrada.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Notas_Compra.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Novo_Prod.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Orcamento.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Prod_Cadastrados.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Recuperar_senha.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Vender_Produtos.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Views\Cadastrar_Cli.xaml;;
FC:\Users\milen\OneDrive\Documentos\DS-SISPRE\Views\Cadastrar_Func.xaml;;

