

FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\MainWindow.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Cadastrar_Cliente.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Cadastrar_Funcionario.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Cadastrar_Usuario.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Consultar_Cliente.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Contas_Receber.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Controle_Relatorios.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Financas.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\NFE_Entrada.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Notas_Compra.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Novo_Produto.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Orcamento.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Prod_Cadastrados.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Recuperar_senha.xaml;;
FC:\Users\Willyam\Downloads\DS-SISPRE-main\DS-SISPRE-main\View\Vender_Produtos.xaml;;

