# DS-SISPRE

./: App.xaml  App.xaml.cs  Cadastrar_Cli.xaml  Cadastrar_Cli.xaml.cs  Cadastrar_Func.xaml  Cadastrar_Func.xaml.cs  Cadastrar_User.xaml  Cadastrar_User.xaml.cs  Calculadora.sln  Checa_usuario.xaml  Checa_usuario.xaml.cs  Confirmacao_usuario.xaml  Confirmacao_usuario.xaml.cs  Consultar_Cli.xaml  Consultar_Cli.xaml.cs  Consultar_User.xaml  Consultar_User.xaml.cs  Contas_Receber.xaml  Contas_Receber.xaml.cs  Controle_Relatorios.xaml  Controle_Relatorios.xaml.cs  DS-SISPRE.csproj  DS-SISPRE.sln  Financas.xaml  Financas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NF-E_Entrada.xaml  NF-E_Entrada.xaml.cs  Notas_Compra.xaml  Notas_Compra.xaml.cs  Novo_Prod.xaml  Novo_Prod.xaml.cs  Orcamento.xaml  Orcamento.xaml.cs  Pesquisa_NF-E.xaml  Pesquisa_NF-E.xaml.cs  Pessoa.cs  Prod_Cadastrados.xaml  Prod_Cadastrados.xaml.cs  (+12 more)
Cadastrar_Cliente/Cadastrar_Cliente/: App.xaml  App.xaml.cs  Cadastrar_Cliente.csproj  Cadastrar_Cliente.sln  MainWindow.xaml  MainWindow.xaml.cs  adicionado.xaml  adicionado.xaml.cs  confirmacao.xaml  confirmacao.xaml.cs  excluir.xaml  excluir.xaml.cs
Cadastro_Cidade/: App.xaml  App.xaml.cs  Cadastro_Cidade.csproj  Cadastro_Cidade.sln  MainWindow.xaml  MainWindow.xaml.cs
Cadastro_Cidade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cadastro_Estado/: App.xaml  App.xaml.cs  Cadastro_Estado.csproj  Cadastro_Estado.sln  Estado.cs  MainWindow.xaml  MainWindow.xaml.cs
Cadastro_Estado/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Calculadora/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cliente-Sispre-/: App.xaml  App.xaml.cs  Cliente-Sispre-.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cliente-Sispre-/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Controle de Relatorios/: App.xaml  App.xaml.cs  Controle de Relatorios.csproj  Controle de Relatorios.sln  MainWindow.xaml  MainWindow.xaml.cs
Controle de Relatorios/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Database/: Conexao.cs
Gerenciar Produtos/: App.xaml  App.xaml.cs  Gerenciar Produtos.csproj  Gerenciar Produtos.sln  MainWindow.xaml  MainWindow.xaml.cs  Produtos.cs
Gerenciar Produtos/Dominio/Produto/: Produto.cs
Importação de NF-e de Entrada/: .gitignore  App.xaml  App.xaml.cs  Importação de NF-e de Entrada.csproj  Importação de NF-e de Entrada.sln  MainWindow.xaml  MainWindow.xaml.cs
Interface/: IDAO.cs
Menu_Principal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_Principal.csproj  Menu_Principal.sln
Menu_Principal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: Funcionario.cs  FuncionarioDAO.cs  Venda.cs
Nota_Compra/: App.xaml  App.xaml.cs  MainWindow.xaml  Notas_Compra.sln
Nota_Compra/Notas_Compra/: MainWindow.xaml.cs
OrcamentoTotal/OrcamentoTotal/: App.xaml  App.xaml.cs  ListaOrcamento.cs  MainWindow.xaml  (+4 more)
PesquisaNF-e/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PesquisaNF-e.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Script - Banco de dados/: Script-BancoDeDados
VenderProdutos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Venda.cs  VenderProdutos.csproj  VenderProdutos.sln
View/: Cadastrar_Cliente.xaml  Cadastrar_Cliente.xaml.cs  Cadastrar_Funcionario.xaml  Cadastrar_Funcionario.xaml.cs  Cadastrar_Usuario.xaml  Cadastrar_Usuario.xaml.cs  Consultar_Cliente.xaml  Consultar_Cliente.xaml.cs  Contas_Receber.xaml  Contas_Receber.xaml.cs  Controle_Relatorios.xaml  Controle_Relatorios.xaml.cs  Financas.xaml  Financas.xaml.cs  NFE_Entrada.xaml  NFE_Entrada.xaml.cs  Notas_Compra.xaml  Notas_Compra.xaml.cs  Novo_Produto.xaml  Novo_Produto.xaml.cs  Orcamento.xaml  Orcamento.xaml.cs  Prod_Cadastrados.xaml  Prod_Cadastrados.xaml.cs  Recuperar_senha.xaml  Recuperar_senha.xaml.cs  Vender_Produtos.xaml  Vender_Produtos.xaml.cs
Views/: Cadastrar_Cli.xaml  Cadastrar_Cli.xaml.cs  Cadastrar_Func.xaml  Cadastrar_Func.xaml.cs  Vender_Produtos.xaml.cs
(+9 files in other folders)
