<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="C:\Users\HP\Documents\SISPRE_2021\DS-SISPRE\Cadastrar_CLIENTE.xaml" Link="Cadastrar_CLIENTE.xaml" />
  </ItemGroup>

</Project>
